<!DOCTYPE html>
<html>
<head>
	<title>Silent Auction Manager</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="page-label">
		<h1>LOGIN</h1>
	</div>

	<div class="logos">
		<img class="vert-line acacia-logo" src="img/acacia-logo.svg">
		<img src="img/the-wall-logo.svg" class="wall-logo">
	</div>

	<form class="sign-in" action="util/login.php" method="post">
		<input type="text" name="username" placeholder="USERNAME" autofocus required /><br />
		<input type="password" name="pin-number" placeholder="PIN NUMBER" size="4" required /><br />
		<button type="submit" class="fab">
	</form>
</body>
</html>